{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2302,
  "lineage": "5ad2f1c7-51c6-6810-6f56-b25f927847da",
  "outputs": {
    "db_instance_name": {
      "value": "ORCL",
      "type": "string"
    },
    "db_instance_password": {
      "value": "jXrTpTw4HHpC",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "ec2_startup",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$beYt7KyXhzYg6/pvCThGQu5sT6VRRnMb/STXQWHeE9k83YQ0Ch7W2",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jXrTpTw4HHpC",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:979559056307:og:leg-20230504073703236400000002",
            "engine_name": "oracle-se2",
            "id": "leg-20230504073703236400000002",
            "major_engine_version": "19",
            "name": "leg-20230504073703236400000002",
            "name_prefix": "leg-",
            "option": [],
            "option_group_description": "leg option group",
            "tags": {
              "Name": "leg",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "leg",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:979559056307:pg:leg-20230504073703235900000001",
            "description": "leg parameter group",
            "family": "oracle-se2-19",
            "id": "leg-20230504073703235900000001",
            "name": "leg-20230504073703235900000001",
            "name_prefix": "leg-",
            "parameter": [],
            "tags": {
              "Name": "leg",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "leg",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:security-group/sg-0255fbe0fddcdc48f",
            "description": "Complete Oracle example security group",
            "egress": [],
            "id": "sg-0255fbe0fddcdc48f",
            "ingress": [],
            "name": "complete-oracle-20230504073703954100000003",
            "name_prefix": "complete-oracle-",
            "owner_id": "979559056307",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": " all",
            "from_port": 0,
            "id": "sgrule-706566008",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0255fbe0fddcdc48f",
            "security_group_rule_id": "sgr-0b032b0a971cc62c8",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.99.0.0/18"
            ],
            "description": "User-service ports",
            "from_port": 0,
            "id": "sgrule-1762903020",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0255fbe0fddcdc48f",
            "security_group_rule_id": "sgr-016e54efdbb7f81b6",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": " all",
            "from_port": 0,
            "id": "sgrule-3707160333",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0255fbe0fddcdc48f",
            "security_group_rule_id": "sgr-04fe1e6e7c6a0aa0d",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:979559056307:subgrp:complete-oracle",
            "description": "Database subnet group for complete-oracle",
            "id": "complete-oracle",
            "name": "complete-oracle",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-04cbadea7628fe742",
              "subnet-0865e70fa301df199",
              "subnet-0ace4a3db3b4cec8f"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:network-acl/acl-0f1723604c9bdd56a",
            "default_network_acl_id": "acl-0f1723604c9bdd56a",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0f1723604c9bdd56a",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "979559056307",
            "subnet_ids": [
              "subnet-04cbadea7628fe742",
              "subnet-054f1b9e0466f4797",
              "subnet-05cf96e7f913a00d0",
              "subnet-073de4e2eb9fabb95",
              "subnet-08497af7372bbc82f",
              "subnet-0865e70fa301df199",
              "subnet-0ace4a3db3b4cec8f",
              "subnet-0b4f766b8d47b3247",
              "subnet-0b8bc0ced6e8ed4b0"
            ],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:route-table/rtb-05798b4a7c8c4cd0b",
            "default_route_table_id": "rtb-05798b4a7c8c4cd0b",
            "id": "rtb-05798b4a7c8c4cd0b",
            "owner_id": "979559056307",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:security-group/sg-0f5041bb2bb5a4bfd",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0f5041bb2bb5a4bfd",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "979559056307",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "id": "igw-018ac2c7bd49fdc1f",
            "owner_id": null,
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:route-table/rtb-0b9ff1570664428bb",
            "id": "rtb-0b9ff1570664428bb",
            "owner_id": "979559056307",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:route-table/rtb-0930e71269d4273fa",
            "id": "rtb-0930e71269d4273fa",
            "owner_id": "979559056307",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:route-table/rtb-067bc0bbefd9ca152",
            "id": "rtb-067bc0bbefd9ca152",
            "owner_id": "979559056307",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:route-table/rtb-0d59a430a2c9639ac",
            "id": "rtb-0d59a430a2c9639ac",
            "owner_id": "979559056307",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0806502c8c5dd4b9e",
            "route_table_id": "rtb-0b9ff1570664428bb",
            "subnet_id": "subnet-0865e70fa301df199",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f86702257a3d891e",
            "route_table_id": "rtb-0930e71269d4273fa",
            "subnet_id": "subnet-04cbadea7628fe742",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-010b856f6dde59b00",
            "route_table_id": "rtb-067bc0bbefd9ca152",
            "subnet_id": "subnet-0ace4a3db3b4cec8f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:subnet/subnet-0865e70fa301df199",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.99.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0865e70fa301df199",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "979559056307",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:subnet/subnet-04cbadea7628fe742",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.99.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04cbadea7628fe742",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "979559056307",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:subnet/subnet-0ace4a3db3b4cec8f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.99.9.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ace4a3db3b4cec8f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "979559056307",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-099e16b282ae17a48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:vpc/vpc-099e16b282ae17a48",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.99.0.0/18",
            "default_network_acl_id": "acl-0f1723604c9bdd56a",
            "default_route_table_id": "rtb-05798b4a7c8c4cd0b",
            "default_security_group_id": "sg-0f5041bb2bb5a4bfd",
            "dhcp_options_id": "dopt-bacc43df",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-099e16b282ae17a48",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05798b4a7c8c4cd0b",
            "owner_id": "979559056307",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "rayed",
              "purpose": "other"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
